GOOGLE_API_KEY=AIzaSyD46ycGuCHOchk3v6zr3fPsRRKoq2hsfcs
TELEGRAM_BOT_TOKEN=8417181664:AAFsuDzQncvQKdqBIAR3d2uXXkB8BMSJksI
WEBHOOK_SECRET=my_secret_123
PORT=10000
WEBHOOK=https://tytytu-mc9k.onrender.com/webhook
webhook2=https://api.telegram.org/bot8417181664:AAFsuDzQncvQKdqBIAR3d2uXXkB8BMSJksI/setWebhook?url=https://tytytu-mc9k.onrender.com/webhook

IOT_SCHEDULE_API_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5Nzg3NDdiNi01MDZjLTRlNWEtOTcwOC03ZmFmODliMmYwNzciLCJpYXQiOjE3NTczODA4MDgsIm5iZiI6MTc1NzM4MDgwOCwiZXhwIjoxNzU4MjgwODA4LCJhdWQiOiJ2ZWdldGFibGUtY29udGFpbmVyLm9ucmVuZGVyLmNvbSIsImlzcyI6InZlZ2V0YWJsZS1jb250YWluZXIub25yZW5kZXIuY29tIn0.aosw5r_S5CQ6-XcTj_UvtsIANVGWMdkuxB4qPvMPuoni60LnUt28wYGU7ZMfIlzx8E7L7aRgEnqkXmy_0Qpdgz2Gz-4Ivqx_9_gcaBpLS1XpTnCW6S2oLxX3qv1rtOJqbk_ddnpRi9BQ_gj2U77T666VGQERhdM91byh3m_4PF2SPKXSE--siM-8Nj33Mwn-BUaNUh-q6XEzucKVY8QUe-Ei1biQYEbyksvtNMe47txX9SKLl7YCclp8UL02Wr7zUSeaps20fTZCG7lmpLitkiffM8mI5nfiumSEtHMhOiUyajGzH61A-LDjSHZKeejCGex-EQuDfHuvrzNMogcGMw
IOT_SCHEDULE_API_BASE=https://vegetable-container.onrender.com

NOTION_TOKEN=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
NOTION_DATA_SOURCE_ID=2829eecf-c4f8-4a1f-94b6-71553b7404d7