GOOGLE_API_KEY=AIzaSyD46ycGuCHOchk3v6zr3fPsRRKoq2hsfcs
TELEGRAM_BOT_TOKEN=8417181664:AAFsuDzQncvQKdqBIAR3d2uXXkB8BMSJksI
WEBHOOK_SECRET=my_secret_123
PORT=10000

webhook=https://api.telegram.org/bot8417181664:AAFsuDzQncvQKdqBIAR3d2uXXkB8BMSJksI/setWebhook?url=https://tytytu-mc9k.onrender.com/webhook