GOOGLE_API_KEY=AIzaSyD1jHL2W6LXkoYnVzimYXDeq4h33jfXGmI
TELEGRAM_BOT_TOKEN=8417181664:AAFsuDzQncvQKdqBIAR3d2uXXkB8BMSJksI
TELEGRAM_CHAT_ID=-4913304662
WEBHOOK_SECRET=my_secret_123
PORT=10000
WEBHOOK=https://tytytu-mc9k.onrender.com/webhook
webhook2=https://api.telegram.org/bot8417181664:AAFsuDzQncvQKdqBIAR3d2uXXkB8BMSJksI/setWebhook?url=https://tytytu-mc9k.onrender.com/webhook

IOT_SCHEDULE_API_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5Nzg3NDdiNi01MDZjLTRlNWEtOTcwOC03ZmFmODliMmYwNzciLCJpYXQiOjE3NTczODA4MDgsIm5iZiI6MTc1NzM4MDgwOCwiZXhwIjoxNzU4MjgwODA4LCJhdWQiOiJ2ZWdldGFibGUtY29udGFpbmVyLm9ucmVuZGVyLmNvbSIsImlzcyI6InZlZ2V0YWJsZS1jb250YWluZXIub25yZW5kZXIuY29tIn0.aosw5r_S5CQ6-XcTj_UvtsIANVGWMdkuxB4qPvMPuoni60LnUt28wYGU7ZMfIlzx8E7L7aRgEnqkXmy_0Qpdgz2Gz-4Ivqx_9_gcaBpLS1XpTnCW6S2oLxX3qv1rtOJqbk_ddnpRi9BQ_gj2U77T666VGQERhdM91byh3m_4PF2SPKXSE--siM-8Nj33Mwn-BUaNUh-q6XEzucKVY8QUe-Ei1biQYEbyksvtNMe47txX9SKLl7YCclp8UL02Wr7zUSeaps20fTZCG7lmpLitkiffM8mI5nfiumSEtHMhOiUyajGzH61A-LDjSHZKeejCGex-EQuDfHuvrzNMogcGMw
IOT_SCHEDULE_API_BASE=https://vegetable-container.onrender.com

NOTION_TOKEN=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
NOTION_DATA_SOURCE_ID=2829eecf-c4f8-4a1f-94b6-71553b7404d7
SOURCE_ID_PROJECT=27052996-7a0c-805a-8500-000b0c8d4764
SOURCE_ID_BLOG=27152996-7a0c-8056-9210-000b61c8a5d6
SOURCE_ID_HEXAGRAM=27d52996-7a0c-802f-a3b9-000b5a3755bc

TAVILY_API_KEY=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
SERPAPI_KEY=a93ee9e5760c18fad94307f0f0ecb7ee6255dbe0595158b0c725c64313945c63


OPENAI_API_KEY=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

FB_PAGE_ID=807846092410374
FB_PAGE_ACCESS_TOKEN=EAAY0HwtaliYBPlgRQG0TpFr0b5hRC48sH8tpwcpD5VwzqZChksveMzWD26Y1EPSVOnhQJnr1Pi6ZBsBhFQklMKQ3BefhZCqDRdaeFMiejYB4cr0ARWAw4OxDalDHysHMNZClKclK27o9QXHYu8Cca1dejQkicZAwWEwbbQREjDVJZAE4IpbAepMhgqXQd7axGHNKj4gfZC2
client_id=1746157799380518
client_secret=a75acf7ccffe8249b281a36fde921952
fb_exchange_token=EAAY0HwtaliYBPqWYMQIVtr7hD5ntV259ZCapgIIcOwlmCPCbvDHKK9UbkgbA4uTFxeceCj9voDucrnjpElLHATBFWLZARsIwAUIbBMvlcP8ZBPOH1a4RbIpEZCtwXcbOZAIqW10UfLhhNxYf3YE2PKsSwQ2V2vDTBwtqacFucwGQLBMZAmL1fhbmrPWv2cjNcJ8eVUYZCsP24xpeMqZCMQhdZBa2qbaZBmCCsjvdyv8SkZD

GROQ_API_KEY=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